---
variables:
  TRANSLATION_BRANCH: onion-launchpad
  LEKTOR_FOREGROUND_COLOR: 'CF5C00'
  LEKTOR_BACKGROUND_COLOR: 'EA6903'
  LEKTOR_BUTTON_COLOR: 'EA6903'
  LEKTOR_ONION_URL_LOCK_FILTER: 'CF5C00'
  LEKTOR_ONION_URL: 'https://abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz234d.onion'
  LEKTOR_SERVICE_NAME: 'Onion Launchpad'
  LEKTOR_SERVICE_URL: 'https://service-url.website/'
  LEKTOR_FAVICON: '/favicon-default-32.png'
  LEKTOR_LOGO_PATH: '/onion-launchpad-logo-default-1.svg'
  LEKTOR_ASSET_REPOSITORY_URL: ''
  LEKTOR_DEFAULT_LANGUAGE: ''
  LEKTOR_AVAILABLE_LANGUAGES: ''
  LEKTOR_ANALYTICS: ''
  LEKTOR_ANALYTICS_SDK: ''
  LEKTOR_ANALYTICS_BACKEND: ''
  LEKTOR_ANALYTICS_SITE_ID: '1'
  LEKTOR_ANALYTICS_LINK_TRACKING: ''
  LEKTOR_ANALYTICS_BROWSER_DETECTION: ''
  LEKTOR_ANALYTICS_PRIVACY_POLICY_CONTACT: ''
  LEKTOR_ANALYTICS_BACKGROUND_COLOR: 'FCEDE1'

include:
  - project: tpo/tpa/ci-templates
    file:
      - lektor.yml
      - pages-deploy.yml

  - project: tpo/web/onion-mkdocs
     file: .gitlab-ci-base.yml

docs:
  extends: .onion-mkdocs-clone
  stage: build
  needs:
    - job: build
      artifacts: true
  artifacts:
    expire_in: 1 week
    paths:
      - public

# Somehow this is failing to include CI Templates, and hence
# unable to find some jobs.
#
# Example: https://gitlab.torproject.org/tpo/onion-services/onion-launchpad/-/pipelines/161094
#
# Leaving this disabled as it's not a criticial feature.
#release:
#  image: registry.gitlab.com/gitlab-org/release-cli:latest
#  stage: .post
#  rules:
#    # Run this job when a tag is created
#    - if: $CI_COMMIT_TAG
#  script:
#    - echo "Running release_job..."
#  release:
#    tag_name: '$CI_COMMIT_TAG'
#    description: '$CI_COMMIT_TAG'
