---
version: '3'

services:
  landing:
    image: "sponsor123-landing-page/landing:0.1"
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/srv/sponsor123-landing-page
    ports:
      - "5000:5000"
    restart: always
    # This needs a newer Docker Compose (>= 1.28)
    #profiles: ["api", "all"]
